[General]

include ../Parameters/Castalia.ini

sim-time-limit = 101s

SN.field_x = 20	# meters
SN.field_y = 20	# meters
SN.field_z = 20 # meters
SN.numNodes = 3

SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
#SN.wirelessChannel.d0 = 1
#SN.wirelessChannel.PLd0 = 35


SN.wirelessChannel.xCellSize = 1
SN.wirelessChannel.yCellSize = 1
SN.wirelessChannel.zCellSize = 1
SN.wirelessChannel.collectTraceInfo = true
SN.wirelessChannel.hasobjectmodel = true
SN.wirelessChannel.objectFile = xmldoc("../Parameters/WirelessChannel/objectmodel.xml")
SN.wirelessChannel.objectStyle = "CUBE"
SN.wirelessChannel.objectStyleID = 1

SN.node[*].Application.startupDelay = 1

SN.node[*].Communication.RoutingProtocolName = "Flooding"

SN.node[*].Communication.MACProtocolName = "TunableMAC"
#SN.node[*].Communication.MAC.isFFD = true
#SN.node[*].Communication.MAC.isPANCoordinator = true
#SN.node[*].Communication.MAC.phyDataRate = 1024
#SN.node[*].Communication.MAC.phyBitsPerSymbol = 2
#SN.node[*].Communication.MAC.requestGTS = 0

SN.node[*].Communication.MAC.maxMACFrameSize = 25000
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500
SN.node[*].Communication.MAC.macBufferSize = 2500

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
#SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap_self.txt"
#SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"

#SN.node[*].ResourceManager.baselineNodePower = 0
#SN.node[*].Communication.Radio.enableSlottedCSMA = false
#SN.node[*].Communication.Radio.numSuperframeSlots = 10
#SN.node[*].Communication.Radio.macMaxFrameRetries = 10

SN.node[*].ApplicationName = "ystest"
SN.node[*].Application.packet_rate = 5
SN.node[*].Application.constantDataPayload = 1000

SN.node[0].Application.collectTraceInfo = true

SN.node[*].MobilityManagerName = "BanMobilityManager"
SN.node[*].MobilityManager.collectTraceInfo = true
SN.node[*].MobilityManager.nodesSpecFile = xmldoc("../Parameters/MobilityManager/postures.xml")
SN.node[*].MobilityManager.updateInterval = 100

[Config Old]

include ../Parameters/Castalia.ini

sim-time-limit = 101s

SN.field_x = 20	# meters
SN.field_y = 20	# meters
SN.field_z = 20 # meters
SN.numNodes = 3

SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
#SN.wirelessChannel.d0 = 1
#SN.wirelessChannel.PLd0 = 35


SN.wirelessChannel.xCellSize = 1
SN.wirelessChannel.yCellSize = 1
SN.wirelessChannel.zCellSize = 1
SN.wirelessChannel.collectTraceInfo = true
SN.wirelessChannel.hasobjectmodel = true
SN.wirelessChannel.objectFile = xmldoc("../Parameters/WirelessChannel/objectmodel.xml")
SN.wirelessChannel.objectStyle = "CUBE"
SN.wirelessChannel.objectStyleID = 1

SN.node[*].Application.startupDelay = 1

SN.node[*].Communication.RoutingProtocolName = "Flooding"

SN.node[*].Communication.MACProtocolName = "TunableMAC"
#SN.node[*].Communication.MAC.isFFD = true
#SN.node[*].Communication.MAC.isPANCoordinator = true
#SN.node[*].Communication.MAC.phyDataRate = 1024
#SN.node[*].Communication.MAC.phyBitsPerSymbol = 2
#SN.node[*].Communication.MAC.requestGTS = 0

SN.node[*].Communication.MAC.maxMACFrameSize = 25000
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500
SN.node[*].Communication.MAC.macBufferSize = 2500

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
#SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap_self.txt"
#SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"

#SN.node[*].ResourceManager.baselineNodePower = 0
#SN.node[*].Communication.Radio.enableSlottedCSMA = false
#SN.node[*].Communication.Radio.numSuperframeSlots = 10
#SN.node[*].Communication.Radio.macMaxFrameRetries = 10


SN.node[*].ApplicationName = "ystest"
SN.node[*].Application.packet_rate = 5
SN.node[*].Application.constantDataPayload = 1000
#SN.node[0].Application.collectTraceInfo = true
#SN.node[*].Communication.Radio.collectTraceInfo = true
#SN.node[*].Communication.Routing.collectTraceInfo = true
#SN.node[1..2].Communication.MAC.collectTraceInfo = true
#SN.node[*].MobilityManager.collectTraceInfo = true


SN.node[0].xCoor = 2
SN.node[0].yCoor = 2
SN.node[0].zCoor = 1.9

SN.node[0].MobilityManager.updateInterval = 1000
SN.node[0].MobilityManager.xCoorDestination = 4
SN.node[0].MobilityManager.yCoorDestination = 4
SN.node[0].MobilityManager.zCoorDestination = 2
SN.node[0].MobilityManager.speed = 0.05

SN.node[2].xCoor = 6
SN.node[2].yCoor = 8
SN.node[2].zCoor = 0.1
SN.node[2].MobilityManager.updateInterval = 1000
SN.node[2].MobilityManager.xCoorDestinationmid = 6
SN.node[2].MobilityManager.yCoorDestinationmid = 9
SN.node[2].MobilityManager.zCoorDestinationmid = 0.1

SN.node[2].MobilityManager.xCoorDestination = 12
SN.node[2].MobilityManager.yCoorDestination = 12
SN.node[2].MobilityManager.zCoorDestination = 0.1
SN.node[2].MobilityManager.speed = 1


SN.node[1].xCoor = 15
SN.node[1].yCoor = 19
SN.node[1].zCoor = 3.9
SN.node[1].MobilityManager.updateInterval = 1000
SN.node[1].MobilityManager.xCoorDestination = 12
SN.node[1].MobilityManager.yCoorDestination = 17
SN.node[1].MobilityManager.zCoorDestination = 3.9

SN.node[1].MobilityManager.xCoorDestinationmid = 17
SN.node[1].MobilityManager.yCoorDestinationmid = 19
SN.node[1].MobilityManager.zCoorDestinationmid = 3.9
SN.node[1].MobilityManager.speed = 1
SN.node[1..2].MobilityManagerName = "traingleMobilityManager"
SN.node[0,3].MobilityManagerName = "LineMobilityManager"


SN.node[3].xCoor = 18
SN.node[3].yCoor = 15
SN.node[3].zCoor = 3.9
SN.node[3].MobilityManager.updateInterval = 1000
SN.node[3].MobilityManager.xCoorDestination = 18
SN.node[3].MobilityManager.yCoorDestination = 13
SN.node[3].MobilityManager.zCoorDestination = 3.9
SN.node[3].MobilityManager.speed = 1


